<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#cceeff"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/characteristicStatisUuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Characteristic uuid"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/characteristicUuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/characteristicStatisUuid"
            android:layout_marginTop="1dp"
            android:text="42141241"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/propertiesStatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/characteristicUuid"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:text="Properties:" />

        <TextView
            android:id="@+id/properties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/characteristicUuid"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/propertiesStatic"
            android:text="READ"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/donwloadDateBtn"
            android:layout_width="42dp"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:background=" #0099ff"
            android:tint="@android:color/background_dark"
            app:srcCompat="@android:drawable/stat_sys_download_done" />

        <TextView
            android:id="@+id/readedStaticValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/propertiesStatic"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:text="Readed value: " />

        <ImageButton
            android:id="@+id/sendDateBtn"
            android:layout_width="42dp"
            android:layout_height="31dp"
            android:layout_below="@+id/donwloadDateBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:background=" #0099ff"
            android:elevation="0dp"
            android:tint="@android:color/background_dark"
            app:srcCompat="@android:drawable/stat_sys_upload_done" />

        <EditText
            android:id="@+id/dateToSend"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/characteristicUuid"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/typeChoice"
            android:layout_width="249dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@+id/sendDateBtn"
            android:layout_toEndOf="@+id/dateToSend"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/readedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/propertiesStatic"
            android:layout_alignParentStart="true"
            android:layout_marginStart="93dp"
            android:layout_marginTop="3dp"
            android:text="x" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>